<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsv.connect.profile.PeopleProfile"
    android:background="@drawable/bg">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/profbg"
        android:background="@color/prof_bg_color" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <TableRow
                    android:background="@color/prof_bg_color"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/people_profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/user" />
                </TableRow>

                <TableRow
                    android:gravity="center_horizontal"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/people_name_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="hari"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:gravity="center_horizontal"
                    android:minHeight="20dp">

                    <TextView
                        android:id="@+id/people_email_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="harry@gmail.com"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow
                    android:gravity="center_horizontal"
                    android:minHeight="20dp">

                    <TextView
                        android:id="@+id/people_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0followers/3following"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat"
                android:text="Chat"
                android:textSize="18sp"
                android:layout_marginTop="192dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/people_rating"
                android:layout_marginStart="42dp" />
            <TextView
                android:id="@+id/people_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3/5"
                android:background="@drawable/ratingbg"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:layout_marginStart="44dp"
                android:layout_alignBaseline="@+id/chat"
                android:layout_alignBottom="@+id/chat"
                android:layout_alignParentStart="true"
                android:onClick="rateUser"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:id="@+id/tableLayout"
                android:layout_below="@+id/chat"
                android:layout_alignParentStart="true">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="40dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Domain:  "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/people_dom_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:gravity="left"
                        android:maxLines="100"
                        android:scrollHorizontally="false"
                        android:text="Engineering"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:minHeight="40dp">
                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Field:  "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/people_field_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:gravity="left"
                        android:maxLines="100"
                        android:scrollHorizontally="false"
                        android:text="CSE"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow android:layout_height="wrap_content"
                    android:minHeight="40dp">
                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Skills:  "
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/people_skills_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:gravity="left"
                        android:maxLines="100"
                        android:scrollHorizontally="false"
                        android:text="c,java"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow android:layout_height="wrap_content"
                    android:minHeight="40dp">
                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Description:  "
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/people_desc_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:gravity="left"
                        android:maxLines="100"
                        android:scrollHorizontally="false"
                        android:text="Good"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow android:layout_height="wrap_content"
                    android:minHeight="40dp">
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Address:  "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/people_addr_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:gravity="left"
                        android:maxLines="100"
                        android:scrollHorizontally="false"
                        android:textSize="18sp" />
                </TableRow>


                <TableRow android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow"
                        android:onClick="toggleFollow"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
